VITE_SUPABASE_PROJECT_ID="xllumxxuycduiqappdli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbHVteHh1eWNkdWlxYXBwZGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTQ2MjIsImV4cCI6MjA2MTg5MDYyMn0.lhFSlpkNShfRk1R4AKGQ2TVC1UnHf1Ae6Fd64fE4fNk"
VITE_SUPABASE_URL="https://xllumxxuycduiqappdli.supabase.co"
